/**
 * Created by null on 03.01.15.
 */

var React = require('react');
var Cards = require('./cards');


var DescriptionComponent = React.createClass({
    render: function () {
        return (
            <div className="content dark style1 featured">
                <div className="container">
                    <h1>Без посредников</h1>
                    <div className="row">
                        <div className="6u">
                            <section>
                                <header>
                                    <h3>Реальные люди</h3>
                                </header>
                                <p className="text-justify">Мы собираем объявления от реальных собственников жилья и
                                    арендаторов из самых популярных групп в социальных сетях и других открытых
                                    источников информации. Наши роботы анализируют каждое объявление, удаляют дубликаты,
                                    распознают количество комнат, цену, станцию метро и т.д, чтобы предоставить Вам
                                    возможность поиска объявлений по различным параметрам.
                                </p>
                            </section>
                        </div>
                        <div className="6u">
                            <section>
                                <header>
                                    <h3>Система защиты</h3>
                                </header>
                                <p className="text-justify">Наша система позволяет зарегистрированному на сайте
                                    собственнику выставить только
                                    одно объявление, этот простой механизм сильно усложняет жизнь агентам, так как не
                                    дает им создавать десятки фальшивых объявлений полностью замусоривая базу
                                    объявлений. Также у нас имеется черный список телефонов риэлторов. И множество
                                    других интересных штук для борьбы с этим замечательным сообществом.
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        )
    }
});

var FirstComponent = React.createClass({
    render: function () {
        return (
            <section id="first" className="main">
                <header>
                    <div className="container">
                        <h2>Аренда недвижимости без посредников</h2>

                        <p className="text-justify">Возможно ли такое в наше время в России&#63; Этим вопросом задаются
                            все,
                            кто хоть раз пытался снять квартиру.
                            <br/>
                            Реалии нашей жизни таковы, что агенства недвижимости захватили рынок аренды жилья. Найти
                            квартиру
                            самостоятельно очень сложно.
                            <br/>
                            <strong>Итог</strong>
                            : недопустимо низкое качество предоставляемых услуг,
                            от которого стардают все кроме самих посредников, которые и являются причиной царящего хаоса
                            на рынке.
                        </p>
                    </div>
                </header>
                <DescriptionComponent />
            </section>
        )
    }
});

module.exports = FirstComponent;